<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 77px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="height: 149px; width: 787px">
                <tr>
                    <td colspan="2">
                        header
                    </td>
                    </tr>
                <tr>
                    <td class="auto-style1">
                        main
                        </td>
                 <td>
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                 </td>
                </tr>
                   <tr>
                    <td colspan="2">
                        footer
                    </td>
                    </tr>
                </table>
       
        </div>
    </form>
</body>
</html>
